<!DOCTYPE html>
<html>
<head>
  <title>Trace</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!-- JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600,500|Nunito|Lato:400,700' rel='stylesheet' type='text/css'>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>

  <div class = "header">
    <center><div class = "menu-links">
    <a href="">how to play</a>
    <a href="">me</a>
    <a href="">new game</a>
    </div></center>
  </div>

  <ul id="messages"></ul>
  <input id="m" autocomplete="off" />
  <button id="clue-button">Clue</button>
  <button id="guess-button">Guess</button>

  <div class = "content">
    <div class = "logo">trace</div>

    <div id = "question" class = "card">
      <div id = "asker" class = "lead-text">David asked...</div>
      <div class="card-content">What is my deepest desire? (question)</div>
    </div>
    <div id = "clue" class = "card">
      <div id = "clue-lead" class = "lead-text">The clue for this game is...</div>
      <div class="card-content">Back to The Future (clue)</div>
    </div>
    <div id = "guess" class = "card">
      <div id = "guesser" class = "lead-text">Larry guessed...</div>
      <div class="card-content">Self-lacing sneakers? (guess)</div>
      <div class="vote-deck">
      </div>
    </div>
    <div id = "solution" class = "card">
      <div id = "solver" class = "lead-text">Josh has attempted an answer!</div>
      <div class="card-content">True love (solution)</div>
      <div class="vote-deck">
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="/js/client.js"></script>

</body>
</html>